APP_PORT = 3100

DB_PORT = 3306

DB_HOST = localhost

DB_USER = root

DB_PASSWORD =

DB_NAME = ezyparking

DB_DIALECT = mysql

SECURITY_KEY = p4rk1ng@3zyp4rk1ng.c0m

EMAIL = no-reply@andstonsolutions.com

PASSWORD = 4dmin@m3.c0m
